application=dagger.hilt.android.testing.HiltTestApplication
shadows=com.github.goldy1992.mp3player.shadows.MyShadowAsyncTask,\
  com.github.goldy1992.mp3player.shadows.MyShadowMediaBrowserCompat, \
  com.github.goldy1992.mp3player.shadows.ShadowGlide, \
  com.github.goldy1992.mp3player.shadows.ShadowFragmentPagerAdapter