# Mp3Player

./: .gitignore  .releaserc  .releaserc.yml  .travis.yml  CHANGELOG.md  README.md  android-wait-for-emulator  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  jacoco-automation.gradle  jacoco-with-test-support.gradle  jacoco-with-test-support.gradle.kts  logErrors.txt  myLogs.txt  package-lock.json  package.json  runUiTests.ps1  settings.gradle  settings.gradle.kts  sonar-project.properties  sonar-project.properties.old  uiTests.bat  version.gradle
android/: build.gradle  google-services.json  gradle.properties  jacoco-with-test-support.gradle  local.properties  settings.gradle  sonar-project.properties
android/app/: build.gradle
android/app/src/automation/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/client/: build.gradle
android/client/src/main/: AndroidManifest.xml
android/commons/: build.gradle
android/flutterapp/: build.gradle
android/service/: build.gradle
android/service/src/unitTest/: AndroidManifest.xml
app/: .gitignore  android-wait-for-emulator  build.gradle  build.gradle.kts  build.gradle.old  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTestAutomation/: AndroidManifest.xml  AndroidManifest.xml.old
app/src/automation/: AndroidManifest.xml
app/src/endToEnd/: AndroidManifest.xml
app/src/endToEnd/java/com.github.goldy1992.mp3player.dagger.modules/: ComponentClassMapperModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_pause_24px.xml  ic_baseline_play_arrow_24px.xml  ic_baseline_skip_next_24px.xml  ic_baseline_skip_previous_24px.xml  ic_menu.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_media_player.xml  activity_search_results.xml  button_play_pause.xml  content_main.xml  folder_item_menu.xml  fragment_album_art.xml  fragment_clickable_surface_view.xml  fragment_main_activity_root.xml  fragment_main_frame.xml  fragment_media_controls.xml  fragment_metadata_title_bar.xml  fragment_play_toolbar.xml  fragment_playback_speed_controls.xml  fragment_playback_toolbar.xml  fragment_playback_toolbar_extended.xml  fragment_playback_tracker.xml  fragment_search.xml  fragment_shuffle_repeat.xml  fragment_simple_title_bar.xml  fragment_song_filter.xml  fragment_test_seek_bar.xml  fragment_title_bar.xml  fragment_track_info.xml  fragment_view_page.xml  fragment_view_page_child.xml  fragment_view_pager.xml  layout_linear_layout_with_image_view.xml  menu_drawer.xml  nav_header.xml  playback_toolbar_layout.xml  root_item_menu.xml  search_textbox_layout.xml  song_item_menu.xml  splash_screen.xml  view_holder_media_player.xml
app/src/main/res/menu/: menu_main.xml  themes_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/: AndroidManifest.xml
app/src/test/resources/: AndroidManifest.xml  robolectric.properties
app/testsupport/: build.gradle
app/testsupport/src/main/: AndroidManifest.xml
client/: build.gradle  build.gradle.kts  build.gradle.old  jacoco.gradle  proguard-rules.pro
client/src/androidTestFullDebug/res/layout/: fragment_test_seek_bar.xml
client/src/automation/: AndroidManifest.xml
client/src/endToEnd/: AndroidManifest.xml
client/src/fullDebug/: AndroidManifest.xml
client/src/fullInstrumentation/: AndroidManifest.xml
client/src/fullUnittest/: AndroidManifest.xml
client/src/integration/: AndroidManifest.xml
client/src/integration/res/layout/: fragment_test_seek_bar.xml
client/src/main/: AndroidManifest.xml
client/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_from_bottom.xml  slide_out_from_top.xml
client/src/main/res/drawable/: border.xml  ic_baseline_pause_24px.xml
client/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_search_results.xml  bottom_sheet_now_playing.xml  empty_item_menu.xml  folder_item_menu.xml  fragment_folder.xml  fragment_main.xml  fragment_media_controls.xml  fragment_media_player.xml  fragment_my_first.xml  fragment_playback_speed_controls.xml  fragment_playback_toolbar.xml  fragment_playback_toolbar_extended.xml  fragment_playback_tracker.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_simple_title_bar.xml  fragment_test_seek_bar.xml  fragment_title_bar.xml  fragment_view_page.xml  layout_custom_search.xml  layout_linear_layout_with_image_view.xml  layout_theme_spinner.xml  material_dropdown_list.xml  nav_header.xml  no_search_results_item_menu.xml  playback_toolbar_layout.xml  root_item_menu.xml  song_item_menu.xml  splash_screen.xml  view_holder_media_player.xml
client/src/main/res/menu/: app_bar_menu.xml  layout_theme_spinner.xml  menu_main.xml  navbar_main_menu.xml  search_bar_menu.xml  search_menu.xml  (+1 more)
client/src/test/resources/: robolectric.properties
client/src/testFullDebug/resources/: robolectric.properties
client/src/testUnitTest/resources/: robolectric.properties
client/src/unitTest/: AndroidManifest.xml
client/testsupport/: build.gradle
client/testsupport/src/main/: AndroidManifest.xml
commons/: build.gradle  build.gradle.kts  build.gradle.old  consumer-rules.pro  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  build.gradle.kts  proguard-rules.pro
service/schemas/: README.md
service/src/main/: AndroidManifest.xml
service/src/test/resources/: AndroidManifest.xml  robolectric.properties
service/src/testFullDebug/resources/: robolectric.properties
service/src/testFullUnittest/resources/: robolectric.properties
service/src/testUnitTest/resources/: robolectric.properties
service/src/unitTest/: AndroidManifest.xml
service/testsupport/: build.gradle
service/testsupport/src/main/: AndroidManifest.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
(+2380 files in other folders)
