buildscript {
    ext {
        min_sdk_version = 23
        target_sdk_version = 33
        build_tools_version = '30.0.3'
        kotlin_version = '1.7.20'
        activity_ktx_version = '1.2.4'
        androidx_core_ktx_version = '1.3.2'
        annotation_version = '1.1.0-rc01'
        app_compat_version = '1.3.1'
        commons_collections4_version = '4.4'
        commons_io_version = '1.3.2'
        commons_lang_version = '3.9'
        compose_version = '1.2.1'
        compose_material3_version = '1.0.0'
        compose_test_version = '1.0.4'
        espresso_core_version = '3.3.0'
        exo_player_vesrion = '2.17.1'
        hilt_version = '2.42'
        jacoco_version = '0.8.7'
        junit_ext_version = '1.1.2'
        junit4_version = '4.12'
        lifecycle_version = '2.5.1'
        coroutines_version = '1.6.4'
        media_version = '1.6.0'
        media3_version = '1.0.0-beta02'
        monitor_version = '1.4.0-beta01'
        mockito_inline_version = '3.7.7'
        mockito_kotlin_version = '3.2.0'
        robolectric_version = '4.6.1'
        room_version = '2.2.3'
        test_core_version = '1.4.0-beta01'
        test_orchestrator_version = '1.3.0'
        test_rules_version = '1.3.0'
        test_runner_version = '1.3.0'
        ui_automator_version= '2.2.0'

        EXCLUDE_LIST =  [
                '**/dagger/**',
                '**_Factory**',
                '**_MembersInjector**',
                '**/R.class',
                '**/R$*.class',
                '**/BuildConfig.*',
                '**/Manifest*.*',
                '**/*Test*.*',
                'android/**/*.*',
                '**/*$[0-9].*'
        ]

        junitUnitTests =  [
            "junit:junit:$junit4_version",
            "org.mockito.kotlin:mockito-kotlin:${mockito_kotlin_version}",
            "androidx.core:core-ktx:$androidx_core_ktx_version"
        ]

        // flavour dimensions
        flavor_dimen_mode = "mode"
    }

    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

plugins {
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "goldy1992_Mp3Player"
        property "sonar.organization", "goldy1992-github"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.exclusions", "**Test**,**IAudioService.java,**dagger**,**Injector**,**LoggingUtils.*,**android**,**/res/**,**/databinding/**,**hilt_aggregated_deps**,**/Hilt_**"
        property "sonar.coverage.inclusions", "**/main/**"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task preSonarQube() {
    def reportName = "jacocoUnitTestReport"

    if (project.gradle.startParameter.taskNames.join(",").contains("jacocoCombinedUnitTestAndroidTestReport")) {
        reportName = "jacocoCombinedUnitTestAndroidTestReport"
    }

    rootProject.ext.set("jacaco_report_name", reportName)
}

tasks['sonarqube'].configure {
    mustRunAfter tasks['preSonarQube']
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
}
