#Fri Sep 12 11:26:41 UTC 2025
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608m
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
version.code=24
version.name=3.7.4
full_release_storeFile=*****
full_release_storePassword=*****
full_release_keyAlias=*****
full_release_keyPassword=*****
