#Sat Sep 06 08:57:54 UTC 2025
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx4608m
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
version.code=20
version.name=3.7.2
full_release_storeFile=*****
full_release_storePassword=*****
full_release_keyAlias=*****
full_release_keyPassword=*****
