android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx4608m
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Enable configuration caching between builds.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
version.code=19
version.name=3.7.1
full_release_storeFile=*****
full_release_storePassword=*****
full_release_keyAlias=*****
full_release_keyPassword=*****
