
# must be unique in a given SonarQube instance
sonar.projectKey=goldy1992_Mp3Player
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Mp3Player
sonar.projectVersion=1.0
sonar.java.binaries=client/build/intermediates/javac/unitTestDebug/classes,\
  client/build/tmp/kotlin-classes/unitTestDebug,\
  service/build/intermediates/javac/unitTestDebug/classes,\
  service/build/tmp/kotlin-classes/unitTestDebug,\
  commons/build/intermediates/javac/debug/classes,\
  commons/build/tmp/kotlin-classes/debug
sonar.coverage.jacoco.xmlReportPaths=client/build/reports/jacoco/jacocoTestReportDebug/jacocoTestReportDebug.xml,\
  service/build/reports/jacoco/jacocoTestReportDebug/jacocoTestReportDebug.xml,\
  commons/build/reports/jacoco/jacocoTestReportDebug/jacocoTestReportDebug.xml
sonar.scm.provider=git
sonar.links.scm=https://github.com/goldy1992/Mp3Player.git

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=client/src/main,\
  service/src/main,\
  commons/src/main
sonar.log.level=debug
sonar.coverage.exclusions=**Test**,**IAudioService.java,**dagger**,**Injector**,**LoggingUtils.*,**android**,**/res/**,**/activities/**,**views/fragments** 

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8