
# must be unique in a given SonarQube instance
sonar.projectKey=goldy1992_Mp3Player
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Mp3Player
sonar.projectVersion=1.0
sonar.java.binaries=.

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8