apply plugin: 'com.android.library'

android {
    compileSdkVersion TARGET_SDK_VERION
    buildToolsVersion BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.google.android.exoplayer', name: 'exoplayer-ui', version: EXO_PLAYER_VERSION
    implementation group: 'androidx.media', name: 'media', version: MEDIA_VERSION

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation group: 'com.google.android.exoplayer', name: 'exoplayer-core', version: EXO_PLAYER_VERSION
    implementation group: 'com.google.android.exoplayer', name: 'exoplayer-ui', version: EXO_PLAYER_VERSION
    implementation group: 'com.google.android.exoplayer', name: 'extension-mediasession', version: EXO_PLAYER_VERSION
    implementation group: 'org.mockito', name: 'mockito-core', version: MOCKITO_CORE_VERSION

    testImplementation 'junit:junit:4.12'
    //dagger
    implementation group: 'com.google.dagger', name: 'dagger', version: DAGGER_VERSION
    implementation group: 'com.google.dagger', name: 'dagger-android', version: DAGGER_VERSION
    annotationProcessor  group: 'com.google.dagger', name: 'dagger-android-processor', version: DAGGER_VERSION
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: DAGGER_VERSION

    implementation project(path: ':commons')
    api project(':service')
}
