[versions]
accompanist = "0.30.1"
androidGradlePlugin = "8.0.0"
androidxActivityKotlin = "1.7.1"
androidxAnnotation = "1.6.0"
androidxAppCompat = "1.6.1"
androidxComposeCompiler = "1.4.5"
androidxConcurrent = "1.1.0"
androidxCoreKotlin = "1.10.0"
androidxHiltNavigationCompose = "1.0.0"
androidxLifecycle = "2.5.1"
androidxTestCoreKotlin = "1.5.0"
androidxWindow = "1.0.0"
apacheCommonsCollections4 = "4.4"
apacheCommonsIo = "1.3.2"
apacheCommonsLang3 = "3.9"
apacheCommonsMath3 = "3.6.1"
coil = "2.2.2"
compileSdk = "33"
datastorePreferences = '1.0.0'
hilt = "2.45"
hiltExt = "1.0.0"
kotlin = "1.8.20"
kotlinCoroutines = "1.6.4"
media3 = "1.0.0"
#ksp = "1.8.10-1.0.9"
minSdk = "23"
mockitoInline = "3.7.7"
mockitoKotlin = "4.1.0"
room = "2.2.3"
robolectric = "4.10"
targetSdk= "33"


build_tools_version = '30.0.3'
kotlin_version = '1.8.20'
activity_ktx_version = '1.7.0'
androidx_core_ktx_version = '1.3.2'
compose_version = '1.4.1'
composeBom = '2023.03.00'
compose_test_version = '1.4.1'
compose_material3_version = '1.0.1'


espresso_core_version = '3.3.0'
hilt_version = '2.45'
jacoco_version = '0.8.8'
junit_ext_version = '1.1.2'
junit4_version = '4.12'


monitor_version = '1.4.0-beta01'

robolectric_version = '4.9'
test_core_version = '1.4.0-beta01'
test_orchestrator_version = '1.3.0'
test_rules_version = '1.3.0'
test_runner_version = '1.3.0'
ui_automator_version= '2.2.0'

[libraries]
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-activity-kotlin = { group =  "androidx.activity", name =  "activity-ktx", version.ref = "androidxActivityKotlin" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-concurrent-futures-kotlin = { group =  "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "androidxConcurrent" }


androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityKotlin" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowsizes = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-core-kotlin = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKotlin" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref =  "datastorePreferences" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-viewmodel-savedstate = { group =  "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-kotlin = { group =  "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group =  "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref= "media3"}
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref= "media3"}
androidx-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref= "media3"}
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref= "media3"}
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref= "media3"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-kotlin = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-test-core-kotlin = { group = "androidx.test", name = "core-ktx", version.ref =  "androidxTestCoreKotlin" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }

apache-commons-io = { group = "org.apache.commons", name = "commons-io", version.ref = "apacheCommonsIo" }
apache-commons-collections4 = { group = "org.apache.commons", name= "commons-collections4", version.ref = "apacheCommonsCollections4" }
apache-commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apacheCommonsLang3"}
apache-commons-math3 = { group= "org.apache.commons", name = "commons-math3", version.ref = "apacheCommonsMath3" }




hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }