apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion TARGET_SDK_VERION
    buildToolsVersion BUILD_TOOLS_VERSION

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        missingDimensionStrategy 'full', 'automation'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled = true
        }
    }
    flavorDimensions 'default'
    productFlavors {
        full {
            dimension = 'default'
        }
        automation {
            dimension = 'default'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':app', configuration: 'default')
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    implementation group: 'org.mockito', name: 'mockito-core', version: MOCKITO_CORE_VERSION
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation group: 'androidx.media', name: 'media', version: MEDIA_VERSION
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'
    implementation group: 'com.l4digital.fastscroll', name: 'fastscroll', version: FAST_SCROLL_VERSION

// Glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: GLIDE_VERSION
    implementation ("com.github.bumptech.glide:recyclerview-integration:$GLIDE_VERSION") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: DAGGER_VERSION
    kaptTest group: 'com.google.dagger', name: 'dagger-compiler', version: DAGGER_VERSION
    implementation group: 'com.google.dagger', name: 'dagger', version: DAGGER_VERSION
    implementation project(path: ':commons')

    api project(":client")
    implementation project(path: ':commons')

}
repositories {
    mavenCentral()
}
