apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    testBuildType "debug"
    packagingOptions {
        resources {
            excludes += ['**/attach_hotspot_windows.dll', 'META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md', 'META-INF/AL2.0', 'META-INF/ASM', 'META-INF/licenses/ASM', 'META-INF/LGPL2.1']
        }
    }
    compileSdkVersion target_sdk_version
	buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.github.goldy1992.mp3player"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode Integer.parseInt(project.properties['version.code']).intValue()
        versionName project.properties['version.name']
        testInstrumentationRunner "com.github.goldy1992.mp3player.Mp3PlayerHiltTestRunner"
        missingDimensionStrategy 'fullUnittest', 'fullDebug'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
        }
    }
    flavorDimensions flavor_dimen_mode
    productFlavors {
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            resValue "string", "app_name", "Music Player"
        }
        automation {
            applicationIdSuffix ".automation"
            versionNameSuffix "-automation"
            resValue "string", "app_name", "Test Music Player"
            matchingFallbacks = ['full']
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name


        if (names.contains("automation")) {
            if (variant.buildType.name == "release") {
                setIgnore(true)
            }
        }

    }


    testOptions {

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
            jacoco {
                includeNoLocationClasses=true
            }
        }
    }

    compileOptions {
        incremental = false
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions { jvmTarget = "11" }
    lint {
        abortOnError false
        disable 'GoogleAppIndexingWarning', 'PrivateResource'
    }
    namespace 'com.github.goldy1992.mp3player'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // local libs
    implementation project(path: ':commons')
    implementation project(path: ':service')
    implementation project(path: ':client')

    implementation group: 'androidx.activity', name: 'activity-ktx', version: activity_ktx_version
    debugImplementation group: 'androidx.core', name: 'core-ktx', version: androidx_core_ktx_version
    // hilt
    implementation group: 'com.google.dagger', name: 'hilt-android', version: hilt_version
    kapt group: 'com.google.dagger', name: 'hilt-android-compiler', version: hilt_version
  //  implementation group: 'androidx.hilt', name: 'hilt-lifecycle-viewmodel', version: HILT_JETPACK_VERSION
    kapt group: 'com.google.dagger', name: 'hilt-compiler', version: hilt_version
    androidTestImplementation group: 'com.google.dagger', name: 'hilt-android', version: hilt_version
    androidTestImplementation group: 'com.google.dagger', name: 'hilt-android-testing', version: hilt_version
    kaptAndroidTest group: 'com.google.dagger', name: 'hilt-android-compiler', version: hilt_version
 //   androidTestImplementation group: 'androidx.hilt', name: 'hilt-lifecycle-viewmodel', version: HILT_JETPACK_VERSION

    kaptAndroidTest group: 'com.google.dagger', name: 'hilt-compiler', version: hilt_version


    androidTestImplementation junitUnitTests

    androidTestImplementation group: 'androidx.test', name: 'core', version: test_core_version
    androidTestImplementation group: 'androidx.annotation', name: 'annotation', version: annotation_version
    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: junit_ext_version
    androidTestImplementation group: 'androidx.test', name: 'rules', version: test_rules_version
    androidTestImplementation group: 'androidx.test', name: 'runner', version: test_runner_version
    androidTestImplementation group: 'androidx.test', name: 'monitor', version: monitor_version
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-contrib', version: espresso_core_version


    androidTestImplementation(group: 'androidx.test.espresso', name: 'espresso-core', version: espresso_core_version) {
        exclude module: "support-annotations"
    }
    androidTestImplementation group: 'androidx.test.uiautomator', name: 'uiautomator', version: ui_automator_version

    // UI Tests
    androidTestImplementation group: 'androidx.compose.ui', name: 'ui-test-junit4', version: compose_version
    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")






}

sonarqube {
    skipProject = true
}