<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.goldy1992.mp3player.client.activities.MediaPlayerActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_alignParentStart="true"
        android:id="@+id/trackViewPager"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/mediaControlsFragment"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/mediaControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playbackTrackerFragment"
        class="com.github.goldy1992.mp3player.client.views.fragments.MediaControlsFragment"
        tools:layout="@layout/fragment_media_controls"/>


    <fragment
        android:id="@+id/playbackTrackerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playToolbarFragment"
        class="com.github.goldy1992.mp3player.client.views.fragments.PlaybackTrackerFragment"
        tools:layout="@layout/fragment_playback_tracker"/>

    <fragment
        android:id="@+id/playToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:minHeight="?attr/actionBarSize"
        class="com.github.goldy1992.mp3player.client.views.fragments.PlayToolbarFragment"
        tools:layout="@layout/playback_toolbar_layout" />

</RelativeLayout>
