<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mike.mp3player.client.activities.MainActivity" >

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
        <item android:id="@+id/action_do_x"
            android:title="do x"
            android:orderInCategory="100"
            app:showAsAction="never" />
    </group>
</menu>
