<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/display">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_baseline_brightness_medium_24"
            android:key="dark_mode"
            app:title="Dark Mode"/>
    </PreferenceCategory>
</PreferenceScreen>