<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/overview_coordinator_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_above="@+id/playToolbarFragment"-->
<!--        tools:context="com.github.goldy1992.mp3player.client.activities.MainActivity">-->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/appbar_layout"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/titleToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/APP_TITLE"
                android:elevation="0dp"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/appbar_layout"
        android:layout_above="@+id/playToolbarFragment"
        android:id="@+id/song_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <fragment
        android:orientation="vertical"
        android:id="@+id/playToolbarFragment"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        class="com.github.goldy1992.mp3player.client.views.fragments.PlayToolbarFragment"
        tools:layout="@layout/fragment_playback_toolbar"
        android:layout_height="wrap_content" />

</RelativeLayout>