<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/bottom_sheet"

        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:elevation="@dimen/design_appbar_elevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/playbackToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"

            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:id="@+id/innerPlaybackToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="3"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/skipToPreviousButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="2"
                        android:scaleY="2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/playPauseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="2"
                        android:scaleY="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/skipToNextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="2"
                        android:scaleY="2" />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.github.goldy1992.mp3player.client.activities.MediaPlayerActivity">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_alignParentStart="true"
                android:id="@+id/trackViewPager"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@id/mediaControlsFragment"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/mediaControlsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/playbackTrackerFragment"
                class="com.github.goldy1992.mp3player.client.views.fragments.MediaControlsFragment"
                tools:layout="@layout/fragment_media_controls"/>


            <fragment
                android:id="@+id/playbackTrackerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/playToolbarFragment"
                class="com.github.goldy1992.mp3player.client.views.fragments.PlaybackTrackerFragment"
                tools:layout="@layout/fragment_playback_tracker"/>

            <fragment
                android:id="@+id/playToolbarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:minHeight="?attr/actionBarSize"
                class="com.github.goldy1992.mp3player.client.views.fragments.PlayToolbarFragment"
                tools:layout="@layout/playback_toolbar_layout" />

        </RelativeLayout>

    </LinearLayout>
</layout>