<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/playbackToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"

        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <LinearLayout
            android:id="@+id/innerPlaybackToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="3"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/skipToPreviousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_play_arrow_24px"
                    app:iconSize="48dp"
                    app:iconGravity="textStart"
                    android:padding="0dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playPauseButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:icon="@drawable/ic_baseline_play_arrow_24px"
                    app:iconSize="48dp"
                    app:iconGravity="textStart"
                    android:padding="0dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/skipToNextButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:icon="@drawable/ic_baseline_play_arrow_24px"
                    app:iconSize="48dp"
                    app:iconGravity="textStart"
                    android:padding="0dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
</layout>
    <!--android:background="?attr/colorPrimary"-->