<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/titleToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            >
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
