<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.l4digital.fastscroll.FastScrollRecyclerView
            android:id="@+id/recyclerView"
            app:fastScrollAutoHide="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bubbleColor="?colorPrimary"
            app:bubbleTextColor="?colorOnPrimary"
            app:handleColor="?colorPrimary"
          />

    </FrameLayout>
