<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar android:id="@+id/playbackToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:layout_marginTop="5dp"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:background="@color/accent_pink"
                android:id="@+id/skip_to_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="put" />


            <ImageView
                android:background="@color/accent_orange"
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:contentDescription="TODO: put" />

            <ImageView
                android:background="@color/accent_pink"
                android:id="@+id/skip_to_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO: put" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
