<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_gap"
    android:paddingEnd="14dp"
    >

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_centerVertical="true"
        android:id="@+id/albumArt"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/albumArt">

        <TextView android:id="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/default_gap"
            android:paddingEnd="0dp"
            android:layout_gravity="start"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:weightSum="10"
            android:layout_below="@id/title"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/artist"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/default_gap"
                android:paddingEnd="0dp"
                style="@style/TextAppearance.MaterialComponents.Caption"
                 />

            <TextView android:id="@+id/duration"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:layout_width="30dp"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>