<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.mike.mp3player.client.activities.MediaPlayerActivity">

    <fragment
        android:id="@+id/simpleTitleBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        class="com.example.mike.mp3player.client.views.fragments.SimpleTitleBarFragment"
        tools:layout="@layout/fragment_simple_title_bar"/>

    <fragment
        android:id="@+id/trackInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleTitleBarFragment"
        android:layout_gravity="top"
        class="com.example.mike.mp3player.client.views.fragments.TrackInfoFragment"
        tools:layout="@layout/fragment_track_info"/>


    <fragment
        android:id="@+id/playbackSpeedControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackInfoFragment"
        class="com.example.mike.mp3player.client.views.fragments.PlaybackSpeedControlsFragment"
        tools:layout="@layout/fragment_playback_speed_controls"/>

    <fragment
        android:id="@+id/albumArtFragment"
        android:layout_margin="@dimen/default_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playbackSpeedControlsFragment"
        android:layout_above="@+id/shuffleRepeatFragment"
        class="com.example.mike.mp3player.client.views.fragments.AlbumArtFragment"
        tools:layout="@layout/fragment_playback_speed_controls"/>

    <fragment
        android:id="@+id/shuffleRepeatFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playbackTrackerFragment"
        class="com.example.mike.mp3player.client.views.fragments.ShuffleRepeatFragment"
        tools:layout="@layout/fragment_shuffle_repeat"/>


    <fragment
        android:id="@+id/playbackTrackerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playbackToolbarExtendedFragment"
        class="com.example.mike.mp3player.client.views.fragments.PlaybackTrackerFragment"
        tools:layout="@layout/fragment_playback_tracker"/>

    <fragment
        android:id="@+id/playbackToolbarExtendedFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:minHeight="?attr/actionBarSize"
        class="com.example.mike.mp3player.client.views.fragments.PlaybackToolbarExtendedFragment"
        tools:layout="@layout/playback_toolbar_layout" />

</RelativeLayout>
