<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mike.mp3player.client.MediaPlayerActivity">


    <TextView
        android:id="@+id/artistName"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ARTIST_NAME" />

    <TextView
        android:id="@+id/trackName"
        android:layout_below="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TRACK_NAME" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackName"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/playbackSpeedTitle"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/PLAYBACK_SPEED" />
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decreasePlaybackSpeed"
            app:srcCompat="@drawable/ic_baseline_remove_circle_24px" />
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="increasePlaybackSpeed"
            app:srcCompat="@drawable/ic_baseline_add_circle_24px" />
        <TextView
            android:id="@+id/playbackSpeedValue"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00x" />
    </LinearLayout>
    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:text="@string/DEFAULT_TIME"
        android:textAlignment="textEnd" />

    <com.example.mike.mp3player.client.view.SeekerBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar2" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/playBarLayout">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:saveEnabled="true"
                android:scaleType="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:scaleX="2"
                android:scaleY="2"
                android:onClick="skipToPrevious"
                android:contentDescription="@string/SKIP_TO_PREVIOUS"
                app:srcCompat="@drawable/ic_baseline_skip_previous_24px"
                android:id="@+id/skip_to_previous"/>

            <com.example.mike.mp3player.client.view.PlayPauseButton
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:onClick="playPause"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:saveEnabled="true"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@drawable/ic_baseline_play_arrow_24px" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:saveEnabled="true"
                android:scaleType="center"
                android:onClick="skipToNext"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:contentDescription="@string/SKIP_TO_NEXT"
                app:srcCompat="@drawable/ic_baseline_skip_next_24px"
                android:id="@+id/skip_to_next"/>


        </LinearLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
