<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <view
            android:id="@+id/skip_to_previous"
            android:layout_width="0dp"
            android:layout_weight="1"
            class=
            android:layout_height="match_parent" />


        <include

        <fragment
            android:id="@+id/skipToNextLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>