<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/playToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_gravity="center">


            <com.example.mike.mp3player.client.view.PlayPauseButton
                android:id="@+id/mainActivityPlayPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:imgSrc="@drawable/ic_baseline_play_arrow_24px" />

        <!--android:scaleType="center"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:saveEnabled="true"-->
        <!--android:scaleX="2"-->
        <!--android:scaleY="2"-->
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>