<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="2"
    android:orientation="horizontal">

    <com.example.mike.mp3player.client.views.RepeatOneRepeatAllButton
        android:id="@+id/repeatOneRepeatAllButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/default_gap"
        android:paddingEnd="0dp"
        custom:imgSrc="@drawable/ic_baseline_repeat_24px" />

    <com.example.mike.mp3player.client.views.ShuffleButton
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/default_gap"
        android:layout_height="match_parent"
        custom:imgSrc="@drawable/ic_baseline_shuffle_24px" />

</GridLayout>