<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/folderTitleToolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/parentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test folder name"/>
    </androidx.appcompat.widget.Toolbar>

    <com.example.mike.mp3player.client.views.MyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="visible">

    </com.example.mike.mp3player.client.views.MyRecyclerView>

</LinearLayout>