<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <com.example.mike.mp3player.client.views.LinearLayoutWithImageView
        android:id="@+id/repeatOneRepeatAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        custom:imgSrc="@drawable/ic_baseline_repeat_24px" />

    <!-- It should be noted that playback speed controls was originally created as its own fragment
        therefore it has been placed as a sub-fragment in this view -->
    <fragment
        android:id="@+id/playbackSpeedControlsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        class="com.example.mike.mp3player.client.views.fragments.PlaybackSpeedControlsFragment"
        tools:layout="@layout/fragment_playback_speed_controls"/>

    <com.example.mike.mp3player.client.views.LinearLayoutWithImageView
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/default_gap"
        custom:imgSrc="@drawable/ic_baseline_shuffle_24px"
        tools:layout_alignParentEnd="true" />

</RelativeLayout>