<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/playbackToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

        <com.example.mike.mp3player.client.view.LinearLayoutWithImageView
            android:id="@+id/skip_to_previous"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            custom:imgSrc="@drawable/ic_baseline_skip_previous_24px"
            tools:showIn="@layout/fragment_playback_toolbar_extended"
            />


        <com.example.mike.mp3player.client.view.PlayPauseButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/playPauseButton"
            custom:imgSrc="@drawable/ic_baseline_play_arrow_24px"/>

        <com.example.mike.mp3player.client.view.LinearLayoutWithImageView
            android:id="@+id/skip_to_next"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            custom:imgSrc="@drawable/ic_baseline_skip_next_24px"
            tools:showIn="@layout/fragment_playback_toolbar_extended"
            />

</LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>