<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/menu_item"
    android:background="@android:color/white"

    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"
    android:columnCount="3">

    <ImageView
        android:id="@+id/song_item_album_art"
        android:contentDescription="content description"
        android:layout_rowSpan="2"/>

    <TextView android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_columnSpan="3"/>


    <TextView android:id="@+id/artist"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_column="0"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_column="1"
        android:textSize="14sp"
        android:textStyle="normal"
        android:text="@string/TITLE_ARTIST_SEPARATOR"/>

    <TextView android:id="@+id/duration"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="start"
        android:textSize="14sp"
        android:textStyle="normal"
            />

</GridLayout>
