<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alignmentMode="alignBounds"
    android:background="@android:color/white"
    android:columnCount="5"
    android:rowCount="2"
    android:useDefaultMargins="true">

    <ImageView
        android:id="@+id/song_item_album_art"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:layout_columnSpan="1"
        android:layout_column="0"
        android:adjustViewBounds="true"
        android:contentDescription="content description"
        app:layout_constraintDimensionRatio="1:1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="4"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/artist"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="start"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="start"
        android:text="@string/TITLE_ARTIST_SEPARATOR"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/duration"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_gravity="start"
        android:textSize="14sp"
        android:textStyle="normal" />

</GridLayout>
