<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/rootLayout"
   >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:contentDescription="@string/LOGO_DESCRIPTION"
        android:layout_height="wrap_content"
        app:srcCompat="@m/headphone_icon" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="visible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/APP_TITLE"/>
</LinearLayout>